MAP=CubeWorld_Light
SESSIONNAME=SessionName
SERVERPASSWORD=
SERVERADMINPASSWORD=
MAXPLAYERS=20
RCONENABLED=True
RCONPORT=27017
CULTUREFORCOOKING=en
QUERYPORT=27016
PORT=27014
CUBEPORT=27018
CUBEWORLD=cubeworld
ADDITIONAL_ARGS=