MAP=CubeWorld_Light
SESSIONNAME=SessionName
SERVERPASSWORD=
SERVERADMINPASSWORD=ChangeMe
MAXPLAYERS=20
PORT=28015
QUERYPORT=28016
RCONPORT=28017
CUBEPORT=28018
RCONENABLED=True
CULTUREFORCOOKING=en
CUBEWORLD=cubeworld
MAPSEED=
ADDITIONAL_ARGS=
SFT_USER=foo
SFT_PASS=pass
SFT_PORT=2222