MAP=CubeWorld_Light
SESSIONNAME=SessionName
SERVERPASSWORD=
SERVERADMINPASSWORD=ChangeMe
MAXPLAYERS=20
PORT=27015
QUERYPORT=27016
RCONPORT=27017
CUBEPORT=27018
RCONENABLED=True
CULTUREFORCOOKING=en
CUBEWORLD=cubeworld
MAPSEED=
CLUSTERID=
ALTSAVEDIRECTORYNAME=
ADDITIONAL_ARGS=
SFT_USER=foo
SFT_PASS=pass
SFT_PORT=2222